{
  "name": "can-firebase",
  "version": "0.0.0",
  "description": "Firebase backed CanJS models",
  "main": "can-firebase.js",
  "scripts": {
    "start": "serve .",
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "testee": "testee test/test.html --browsers firefox",
    "test": "eslint . && npm run testee",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akagomez/can-firebase.git"
  },
  "keywords": [
    "CanJS",
    "Firebase"
  ],
  "author": "Chris Gomez (akagomez@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akagomez/can-firebase/issues"
  },
  "homepage": "https://github.com/akagomez/can-firebase#readme",
  "dependencies": {
    "can": "^2.3.23",
    "steal": "^0.16.2"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "firebase": "^3.0.1",
    "jquery": "^2.2.3",
    "serve": "^1.4.0",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.16.1",
    "testee": "^0.2.5"
  },
  "system": {
    "npmAlgorithm": "flat"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "globals": {
      "__dirname": true,
      "require": true,
      "module": true,
      "Promise": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "no-restricted-globals": [
        "error",
        "stop"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
